*,
*::before,
*::after {
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
* {
    margin: 0;
    padding: 0;
    font: inherit;
}
body {
    line-height: 1.5;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    font-family: "Rubik" ,sans-serif;
    position: relative;
}
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}
input,
button,
textarea,
select {
    outline: none;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}
a {
    text-decoration: none;
}

.homepage {
    width: 100%;
    position: relative;

    &__container {
        padding: 8rem 0 9.6rem 0; 
        background-color: $beeBg;
    }
    &__navbar {
        width: 100%;
        height: 7.6rem;
        z-index: 2; 
        position: fixed;
        background-image: url("/assests/img/bg-image-about.png");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        @include displayFlexCenter(center, space-around, 32px);
        
    }
    &__giohang {
        width: 25vw;
        height: 100vh;
        position: fixed;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        border-radius: 2px;
        background: rgb(231, 226, 221);   
        transition: all 0.4s linear;
        top: 0;   
        box-shadow: 0 3rem 5rem rgba(0, 0, 0,0.3);
        z-index: 6;
        padding: 10px 20px 10px 20px;
        &--header{
            
            margin-bottom: 3rem;
           
        }
        &--name-cart{
            font-size: 4rem;
            text-align: center;
        }
        &--sanpham {
            @include cap4($mb: 24px);
            @include displayGridItemInCard(1.8rem);
           
        }
        
        &--image {
           
            width: 100px;
            height: 75px;
            img {
                width: 100%;
                height: 100%;
               
            }
        }
        &--middle{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        &--x {
            cursor: pointer;
            &:hover {
                // transform: rotate(15deg);
                // transition: 1s;
                color: orange;
            }
        }
        &--end{
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;

        }
    }
    &__hero {
        padding: 8rem 0 4rem 0;
        max-width: 130rem;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap:9.6rem;
        align-items: center;  
        position: relative;  
    }
    &__popular {
 
        @include heading2;
        margin-top: 9rem
    }
    &__testimonial {
        @include displayFlexCenter(center, space-between, 93px);
        margin-bottom: 9rem;
    }
    &__footer {
        max-width: 140rem;
        height: 50rem;
        margin-bottom: 9.6rem;
        margin: 0 auto;
        border-top-right-radius: 32px;
        border-bottom-right-radius: 32px; 
        background-size: cover;
        background-image: url("/assests/img/unsplash_ftA71vetxuo.png");
    }
    &__howto {
      
        margin-bottom: 175px;
        margin-top: 12rem;
    }
    &__about {
        width: 100%;
        height: 484px;
        padding: 84px 290px;      
        background-image: url("/assests/img/bg-image-about.png");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    &__menu {
        padding: 120px 146px;
        &__title {
            @include heading2;
        }
    }
}

.hero {
    &__content {
      
        
        &--headline {
            
            font-size: 5.2rem;
            line-height: 1.05;
            margin-bottom: 3.2rem;
          
            color: #333;
            font-weight: 700;
            font-family: "Rubik" ,sans-serif;
            
            text-transform: uppercase;
            span {
                color: $orange;
            }
        }

        &--title {
            @include cap1(72px);
        }
    }
    &__content-btn {
        @include displayFlexCenter(center, none, $gap: 50px);
        font-size: 1.8rem;
        &--order {
            @include button($width: 200px);
            cursor: pointer;
            
        }
        &--frame {
            
            color: $orange;
            cursor: pointer;
        }
        &--order:hover {
            @include buttobHover;
        }
    }
    &__img-hero {
        
        z-index: 0;
        animation: scale-hidden 6s infinite alternate;

        img {
            width: 100%;
        }
    }
}

.testimonial {
    &__author {
        position: relative;
    }
    &__bg {
        width: 945px;
        height: 484px;
        padding: 162px 363px 252px 131px;
        background-image: url("./img/bg-author.png");
        border-radius: 0 20px 20px 0;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        &--headline {
            @include heading2(16px);
        }
        &--title {
            @include cap1;
        }
    }
    &__author-list {
        width: 871px;
        height: 484px;
        position: absolute;
        right: 0;
        padding: 102px 23px 102px 0;
        @include displayFlexCenter($gap: 85px);
    }
    &__author--info {
        position: absolute;
        background-color: $lement;
        top: 165px;
        left: 30px;
        width: 226.5px;
        height: 86.23px;
        border-radius: 2px;
        padding: 8px 12px;
    }
    &__author--name {
        @include cap1(0px);
    }
    &__author--title {
        @include cap3;
    }
}

.howto {
    &__title {
        max-width: 170rem;
        margin: 0 auto;
        @include heading2(108px);
       
    }
    &__frames {
      
        padding: 16px 65px;
        @include displayGrid(3,30px);
        max-width: 170rem;
        margin: 0 auto;
        justify-items: center;
    }
    &__frame {
        
        &--line {
            @include heading3;
        }
        &--sub {
            @include cap1;
        }
    }
}

.about {
    @include displayFlexCenter(center, flex-end, 100px);
    &__bg-image {
        margin-top: -200px;
        width: 50%;
    }
    &__content {
        width: 50%;
        &--headline {
            @include heading1(24px);
        }
        &--line {
            @include heading3(16px);
            letter-spacing: 0.04em;
        }
        &--subline {
            @include cap1(32px);
            letter-spacing: 0.04em;
        }
        &--btn-get {
            @include button;
            cursor: pointer;
        }
        &--btn-get:hover {
            @include buttobHover;
        }
    }
}

.footer {
    &__content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    &__sub {
        @include heading2;
        color: $beeBg;
    }
    &__order {
        position: absolute;
        @include displayFlexCenter($gap: 0px);
        margin-left: 40px;
        input {
            height: 54px;
            width: 486px;
            padding: 20px;
            border-radius: 42px;
            font-size: 1.8rem;
        }
        &--btn {
            position: absolute;
            right: 5px;
            background-color: $brown;
            color: $beeBg;
            padding: 10px 20px;
            border-radius: 42px;
            font-size: 1.6rem;
            cursor: pointer;
            &:hover {
                transform: scale(1.02);
                transition: 0.5s;
            }
        }
    }
    &__endfoot { 
        background-size: cover;
        padding: 48px 80px 56px 80px;
        border-radius: 50px 0px 0px 0px;
        @include displayFlexCenter(center, space-between);
        color: $brown;
    }
    &__address {
        color: $brown;
    }
    &__mxh {
        height: 40px;
        @include displayFlexCenter(center, center, 24px);
        color: $brown;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        cursor: pointer;
    }
    
    
}
.disable {
    display: none;
    transform: translateX(0);
}
.active {
    color: $orange;
}

.hidden {
    opacity: 0;
    transition: all 1.5s;
    filter: blur(1px);
    transform: translateY(10%);
}
.show {
    opacity: 1;
    filter: blur(0);
    transform: translateY(0);
}


@keyframes scale-hidden {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.05);
    }
}
.item {
    &:hover {
        transform: scale(1.2);
        transition: 0.5s;
    }
}
.fas{
    cursor: pointer;
    
    
}
.item-amount{
    font-size: 1.8rem;
}


